spring.datasource.url=jdbc:postgresql://localhost:5432/projetoavaliacoes
spring.datasource.username=postgres
spring.datasource.password=de13050*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect